import React, { useState, useEffect } from 'react';
import { base44 } from '@/api/base44Client';
import { useQuery } from '@tanstack/react-query';
import { Link } from 'react-router-dom';
import { createPageUrl } from '../utils';
import { 
  MessageCircle, 
  Pill, 
  FileText, 
  User, 
  Heart,
  Activity,
  Calendar,
  TrendingUp,
  ChevronRight
} from 'lucide-react';
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import DisclaimerBanner from '../components/health/DisclaimerBanner';

export default function Home() {
  const [user, setUser] = useState(null);
  
  useEffect(() => {
    base44.auth.me().then(setUser).catch(() => {});
  }, []);

  const { data: medications = [] } = useQuery({
    queryKey: ['medications'],
    queryFn: () => base44.entities.Medication.filter({ active: true }),
  });

  const { data: recentLogs = [] } = useQuery({
    queryKey: ['recentLogs'],
    queryFn: () => base44.entities.HealthLog.list('-date', 3),
  });

  const activeMeds = medications.filter(m => m.active).length;
  const todaysMeds = medications.filter(m => {
    if (!m.active || !m.time_of_day?.length) return false;
    const now = new Date();
    const currentTime = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
    return m.time_of_day.some(time => time > currentTime);
  }).length;

  const quickActions = [
    {
      icon: MessageCircle,
      label: 'Chat with AI Assistant',
      description: 'Ask health questions',
      href: createPageUrl('Chat'),
      color: 'from-teal-400 to-blue-500'
    },
    {
      icon: Pill,
      label: 'My Medications',
      description: 'Manage prescriptions',
      href: createPageUrl('Medications'),
      color: 'from-blue-400 to-indigo-500'
    },
    {
      icon: FileText,
      label: 'Health Journal',
      description: 'Track your health',
      href: createPageUrl('HealthJournal'),
      color: 'from-purple-400 to-pink-500'
    },
    {
      icon: User,
      label: 'My Profile',
      description: 'Health information',
      href: createPageUrl('Profile'),
      color: 'from-orange-400 to-red-500'
    }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-teal-50 via-blue-50 to-purple-50">
      <div className="max-w-6xl mx-auto p-6 pb-20">
        {/* Header */}
        <div className="mb-8">
          <div className="flex items-center gap-3 mb-2">
            <div className="h-14 w-14 rounded-2xl bg-gradient-to-br from-teal-400 to-blue-500 flex items-center justify-center">
              <Heart className="w-7 h-7 text-white" />
            </div>
            <div>
              <h1 className="text-3xl font-bold text-gray-900">
                Welcome back{user ? `, ${user.full_name}` : ''}
              </h1>
              <p className="text-gray-600">Your personal health companion</p>
            </div>
          </div>
        </div>

        <DisclaimerBanner />

        {/* Stats Cards */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
          <Card className="border-2 border-teal-200 bg-white">
            <CardHeader className="pb-3">
              <CardTitle className="text-sm font-medium text-gray-600">Active Medications</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="flex items-center justify-between">
                <div className="text-3xl font-bold text-teal-600">{activeMeds}</div>
                <Pill className="w-8 h-8 text-teal-400" />
              </div>
            </CardContent>
          </Card>

          <Card className="border-2 border-blue-200 bg-white">
            <CardHeader className="pb-3">
              <CardTitle className="text-sm font-medium text-gray-600">Today's Reminders</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="flex items-center justify-between">
                <div className="text-3xl font-bold text-blue-600">{todaysMeds}</div>
                <Calendar className="w-8 h-8 text-blue-400" />
              </div>
            </CardContent>
          </Card>

          <Card className="border-2 border-purple-200 bg-white">
            <CardHeader className="pb-3">
              <CardTitle className="text-sm font-medium text-gray-600">Health Logs</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="flex items-center justify-between">
                <div className="text-3xl font-bold text-purple-600">{recentLogs.length}</div>
                <Activity className="w-8 h-8 text-purple-400" />
              </div>
            </CardContent>
          </Card>
        </div>

        {/* Quick Actions */}
        <div className="mb-8">
          <h2 className="text-xl font-bold text-gray-900 mb-4">Quick Actions</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            {quickActions.map((action) => (
              <Link key={action.label} to={action.href}>
                <Card className="border-2 border-gray-200 hover:border-gray-300 transition-all hover:shadow-lg cursor-pointer group">
                  <CardContent className="p-6">
                    <div className="flex items-center gap-4">
                      <div className={`h-14 w-14 rounded-xl bg-gradient-to-br ${action.color} flex items-center justify-center group-hover:scale-110 transition-transform`}>
                        <action.icon className="w-7 h-7 text-white" />
                      </div>
                      <div className="flex-1">
                        <h3 className="font-semibold text-gray-900 mb-1">{action.label}</h3>
                        <p className="text-sm text-gray-600">{action.description}</p>
                      </div>
                      <ChevronRight className="w-5 h-5 text-gray-400 group-hover:text-gray-600 group-hover:translate-x-1 transition-all" />
                    </div>
                  </CardContent>
                </Card>
              </Link>
            ))}
          </div>
        </div>

        {/* Recent Activity */}
        {recentLogs.length > 0 && (
          <div>
            <div className="flex items-center justify-between mb-4">
              <h2 className="text-xl font-bold text-gray-900">Recent Activity</h2>
              <Link to={createPageUrl('HealthJournal')}>
                <Button variant="ghost" size="sm">
                  View All <ChevronRight className="w-4 h-4 ml-1" />
                </Button>
              </Link>
            </div>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              {recentLogs.map(log => (
                <Card key={log.id} className="border border-gray-200">
                  <CardContent className="p-4">
                    <div className="flex items-start gap-3">
                      <div className="h-10 w-10 rounded-lg bg-teal-100 flex items-center justify-center flex-shrink-0">
                        <FileText className="w-5 h-5 text-teal-600" />
                      </div>
                      <div className="flex-1 min-w-0">
                        <h3 className="font-semibold text-gray-900 text-sm truncate">{log.title}</h3>
                        <p className="text-xs text-gray-500 mt-1">
                          {new Date(log.date).toLocaleDateString()}
                        </p>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              ))}
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
